<!-- 
          PMI Appraisals

          developed from scratch by Ricardo Castillo
          produced for Rene de la Cruz

          date created: June 2019

          :)!

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PMI Appraisals - Professional Appraisal Services</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

  <!-- Custome fonts taken from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Droid+Sans+Mono|Nunito|Roboto+Condensed" rel="stylesheet">
    <!-- 
    font-family: 'Bad Script', cursive;
    font-family: 'Droid Sans Mono', monospace;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Nunito', sans-serif;
    -->
</head>

<body id="page-top">

  <!-- NAV BAR: NO TOUCHY -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-set" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo-set" src="img/logo.png"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger nav-item-trans" href="tel:956227-0928">Call Us Now!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger nav-item-trans" href="https://renedelacruz.typeform.com/to/pEV1cA" target="_blank">Get a Quote!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger nav-item-trans" href="#agents">Agents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger nav-item-trans" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger nav-item-trans" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--=============================================================================================================================================================================-->
  <!-- HEADER: CONTAINS ANIMATIONS, NO TOUCHY -->
  <header id="header" class="fade-in">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1 id="header-text" class="fade-in-down-static fade-in-down header-font">Professional Appraisal Services</h1>
          <p id="subheader-text" class="fade-in-up fade-in-up-static">Need your home appraised?</p>
        </div>
        <div class="col-lg-4 mx-auto">
          <center><a href="https://renedelacruz.typeform.com/to/pEV1cA" target="_blank"><button class="quote-button">GET A QUOTE &rarr;</button></a></center>
        </div>
      </div>
    </div>
  </header>
  <!--=============================================================================================================================================================================-->
  <!-- ** CALL US SECTION ** -->
  <section class="bg1" id="call-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 style="color:#00c589;"><b>Professional Real Estate Appraisal Services for Residential and Commercial Properties</b></h2>
          <hr>
          <p style="color:#000000;">
            If you need appraisal service for your commercial or residential property, we can help you. Contact us today and we will give you an accurate and detailed appraisal of your property.
          </p>
        </div>
        <div class="col-lg-4 mx-auto">
          <center><a style="text-decoration:none;" href="tel:956227-0928"><span class="pulse-button">CALL</span></a></center>
        </div>
      </div>
    </div>
  </section>
  <!--=============================================================================================================================================================================-->
  <!-- ** AGENTS SECTION ** -->
  <section id="agents" class="bg-light bg2">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 style="color:#00c589;font-weight:800;">                               Meet The Appraiser</h2>
          <hr>
          <h3 style="color:#008080;">                                               Rene De La Cruz</h3>
          <br>
            <h4 style="color:#00c589;">                                             Licenses</h4>
            <p style="color:#000000;font-size:90%;">
            State Certified General Real Estate Appraiser in the State of Texas
            <br>
            Real Estate Broker in the State of Texas
            </p>
            <h4 style="color:#00c589;">                                             About Rene</h4>
            <p style="color:#000000;">
              Rene De La Cruz is an expert in Real Estate Appraising. With 35 years of experience in all fields of Valuation, Rene has a credible track record of implementing the necessary controls to ensure compliance and is dedicated to maintaining a reputation built on quality, service, and uncompromising ethics.
              <br><br>
              The team at PMI Appraisals has helped thousands of clients with appraisals over the years and we look forward to helping more as time goes on.
            </p>
          </div>
          <div class="col-lg-4 mx-auto">
            <img class="about-pic" src="img/rene.jpg">
            <br>
            <p class="rene-quote"><i>    "Do you have questions? I have the answers. Contact me today!" - Rene de la Cruz</i></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h4 style="color:#008080;">Appraisals and Areas Rene has successfully worked with...</h4>
          </div>
          <div class="col-lg-4">
            <ul class="aboutrene-list">
              <li>Residential</li>
              <li>Commercial</li>
              <li>Farmland</li>
              <li>Ranch Land</li>
              <li>Office Buildings</li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="aboutrene-list">
              <li>Restaurants</li>
              <li>Divorce</li>
              <li>Litigation</li>
              <li>Tax Appeals</li>
              <li>Right of Way</li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="aboutrene-list">
              <li>Industrial</li>
              <li>Agriculture</li>
              <li>Churches</li>
              <li>Ballroom</li>
              <li>Plus more!</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12"><center><a href="https://renedelacruz.typeform.com/to/pEV1cA" target="_blank"><button class="quote-button" style="margin:0;color:#000000;">GET A QUOTE NOW!</button></a></center></div>
        <hr>
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h4 style="color:#00c589;">                                          What do people say?</h4>
            <br><br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 mx-auto">
            <div class="customer-quote">
              He was very attentive and kept me well informed. Very friendly guy.
            </div>
            <h5 style="color:#00c589;text-align:center;margin-top:20px;">       DON C.</h5>
            <h6 style="color:grey;text-align:center;">                          June 2019</h6>
          </div>
          <div class="col-lg-5 mx-auto">
            <div class="customer-quote"> 
              I was in the process of purchasing a home but was not too sure about the process. Once I got to the appraisal stage Rene was helping me and was extremely wise and made sure I was making a good investment. He went out of his way multiple times to assist me the best way he could. 
            </div>
            <h5 style="color:#00c589;text-align:center;margin-top:20px;">       RICARDO C</h5>
            <h6 style="color:grey;text-align:center;">                          February 2022</h6>
          </div>
        </div>
        <br><br>
      </div>
    </div>
  </section>
  <!--=============================================================================================================================================================================-->
  <!-- ** CONTACT SECTION ** -->
  <section style="padding: 0px 0px 0px 0px;background-image:url('img/bg4.jpg');" class="background-image" id="contact">
    <!-- CONTAINS GOOGLE MAP API WITH ADDRESS -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11690.347574098567!2d-98.48255512756879!3d29.412392095415722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865cf619797d2bdb%3A0x9dd6c1c431d1d2fc!2s1021%20S%20Cherry%20St%2C%20San%20Antonio%2C%20TX%2078210%2C%20USA!5e0!3m2!1sen!2smx!4v1658336848691!5m2!1sen!2smx" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
    <br><br>  
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 style="color:#00c589;text-align:center;">                                                 <b>Contact Us!</b></h2>
          <hr>
          <a style="text-decoration:none;" href="tel:956227-0928">
            <h3 class="number-link" style="color:#008080;text-align:center;">                           (956) 227-0928</h3>
            <div class="element-to-hide" style="color:#000000;text-align:center;">                      Call Us Now!</div>
          </a>
        </div>
      </div>
      <!-- CONTAINS ACTUAL CONTACT INFO AND HOURS-->
      <div class="row">
        <div class="col-lg-6">
          <h4 style="color:#008080;"">                          Make your walk-in visit!</h4>
          <a style="text-decoration:none;" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11690.347574098567!2d-98.48255512756879!3d29.412392095415722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865cf619797d2bdb%3A0x9dd6c1c431d1d2fc!2s1021%20S%20Cherry%20St%2C%20San%20Antonio%2C%20TX%2078210%2C%20USA!5e0!3m2!1sen!2smx!4v1658336848691!5m2!1sen!2smx" target="_blank">

          <p style="color:#000000;text-decoration:underline;">  1021 S Cherry St, San Antonio TX 78210</p></a>
          <h5 style="color:#008080;">                           Office Hours</h5>
          <p style="color:#000000">                             8:00am - 7:00pm</p>
          <p style="color:#b30000;font-size: 80%">              CLOSED ON SUNDAYS</p>
        </div>
        <div class="col-lg-6" style="text-align:right;">
          <h4 style="color:#008080;"">            <!-- CHANGE THIS WHEN CHANGING EMAIL-->                                           Email us now!</h4>
          <a style="text-decoration:none;" href="mailto:rdlc@renedelacruz.com"><p style="color:#000000;text-decoration:underline;"> rdlc@renedelacruz.com</p></a>
          <p style="color:grey"><i>                                                                                                 Tipically will reply within the hour</i></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <center><a href="https://www.facebook.com/PMI-Appraisals-786278184897817/" target="_blank">  <img class="social-button" src="img/facebook.png"></a></center>
        </div>
      </div>
    </div>
  <br><br><br>
  </section>
  <!--=============================================================================================================================================================================-->
  <!-- FOOTER -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <div class="col-lg-12 mx-auto text-center">
        <h6 style="color:#008080;">LINKS</h6>
        <p class="footer-links">
          <a href="https://renedelacruz.typeform.com/to/pEV1cA" target="_blank">Get a quote!</a>&emsp;
          <a href="file:///C:/Users/Ricardo/Desktop/Website/pmiappraisals/renedelacruz.github.io/index.html#agents">Agents</a>&emsp;
          <a href="#contact">Contact</a>&emsp;
          <a href="blog.html">Blog</a>&emsp;
        </p>
        <p class="footer-links">
          <a href="tel:956227-0928">Call Us!</a>&emsp;
          <a href="mailto:info@pmiappraisals.com">Email Us!</a>&emsp;
          <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11690.347574098567!2d-98.48255512756879!3d29.412392095415722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865cf619797d2bdb%3A0x9dd6c1c431d1d2fc!2s1021%20S%20Cherry%20St%2C%20San%20Antonio%2C%20TX%2078210%2C%20USA!5e0!3m2!1sen!2smx!4v1658336848691!5m2!1sen!2smx" target="_blank">Address</a>&emsp;
          <a href="https://www.facebook.com/PMI-Appraisals-786278184897817/" target="_blank">Facebook</a>&emsp;
        </p>
      </div>
      <p class="m-1 text-center text-white">Copyright &copy; PMI Appraisals 2019</p>
    </div>
  </footer>

<!-- SCRIPTS AND STUFF, NO TOUCHY -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script type="text/javascript" src="js/scrolling-bg.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/home.js"></script>
</body>
</html>
